[supervisord]
nodaemon=true
user=root

[program:server]
command=php artisan serve --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
stdout_logfile=/tmp/stdout
stderr_logfile=/tmp/stderr

[program:cron]
command=cron -f
autostart=true
autorestart=true
stdout_logfile=/tmp/stdout
stderr_logfile=/tmp/stderr

[program:log1]
command=tail -f /tmp/stdout | tee /proc/1/fd/1
autostart=true
autorestart=true

[program:log2]
command=tail -f /tmp/stderr | tee /proc/1/fd/2
autostart=true
autorestart=true
